PORT=5000
MONGO_URI=mongodb://localhost:27017/ecoalas_db
JWT_SECRET=cambia_este_secreto
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Chatbot (coloca false para deshabilitar)
CHATBOT_ENABLED=false
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3:latest
